
name: Pass Variable within steps

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set output variable
        run: echo "result2=Hello World" >> $GITHUB_ENV
      - name: print value within steps
        run: echo $result2
